SiinoCampany/SiinoCampany/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiinoCampany.MainPage" NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <SearchBar Placeholder="Search Employee"
                   CancelButtonColor="black"
                   PlaceholderColor="LightGray"
                   TextColor="Black"
                   HorizontalTextAlignment="Start" Grid.Row="0" />
        <Label Text="List of Employees" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
        <Frame BackgroundColor="DarkGray" Padding="7">
        <StackLayout Padding="280" BackgroundColor="LightGray" >
            
            <ScrollView>
                <ListView x:Name="listView" ItemsSource="{Binding Employees}"
              Margin="20"
              ItemSelected="OnListItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>

                                <StackLayout Margin="40,0,0,0"
                                 Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand">

                                    <Label Text="{Binding EmployeeNum}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="Center" />
                                    <Label Text="{Binding EmployedDate}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="Center" />
                                    <Label Text="{Binding Terminated}"
                               VerticalTextAlignment="Center"
                               HorizontalOptions="Center" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
           
        </StackLayout>
        </Frame>
        <ImageButton Source="add.png" HeightRequest="70" WidthRequest="70" CornerRadius="100" HorizontalOptions="End" Clicked="AddedNewEmployer" />
    </StackLayout>
</ContentPage>
